<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRJC study material</title>
    <style>
                *{
    margin: 0;
    padding: 0;
}
.home1{
    display: flex;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    margin: 0;
    align-items: center;
    justify-content:left;
    padding: 0;
}
.logo{
    list-style: none;
    display: flexbox;
    width: 4.5%;
    margin: 0.5%;
}
.navebar{
    list-style: none;
    display: flex;
    margin-left: 1%;
}
.navebar a{
    text-decoration: none;
    color:black;
}
.navebar li:hover{
    display: block;
    color: black;
    background-color: white;
    text-decoration: none;
}
.item{
    padding: 8px;
    display: flexbox;
    background-color: gray;
    color: white;
    border: 2px white;
    border-radius: 20%;
    margin:2px;    
    text-decoration: none;
}
.logo img{
    margin-left: 0;
    width:100%;
    height:100%;
}


.subjects{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5px;

}
.btn-group{
    width: 80%;
}
.btn-group button {
        width: 100%;

        background-color: #4CAF50;
        border-radius: 10px;
        /* Green background */
        border: 1px solid green;

        /* Green border */
        color: white;
        /* White text */
        padding: 1rem;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        enable-background: 2rem;
        margin-block-end: 6px;
        /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
    </style>
</head>
<body>
    <header>
        <div class="home1">
            <ul class="logo">
                <li><img src="https://res.cloudinary.com/jayu/image/upload/v1629916598/drjclogo_fh5b11.png" alt="DRJC logo"></li>
            </ul>
            <ul class="navebar">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="study_material.html">Study Material</a></li>
                <li class="item"><a href="department.html">Department</a></li>
                <li class="item"><a href="#">Achivers</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="subjects">
        <div class="btn-group">
            <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FSoZTAxbRSA8YCbW2U3G9XYFMy3fqh1V/view?usp=sharing">1 Chemical Arithmetic</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1F3RXcTkCrGGGvLM9kcRB1FojvTg_fjwE/view?usp=sharing">2 Atomic Structure</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FK3O_RBTL3EJ7iOI5WglmZKmda6nxQv6/view?usp=sharing">3 Chemical Bonding</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FLwen2BJNJH6D_YhaYLBu3qjZR8rlQ0-/view?usp=sharing">4 Solution and Colligative Properties</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FVpYar35yPXDI8qLjvquc70pTqtaZ0Cr/view?usp=sharing">5 Solid State</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FawfxvBPT3NY5umBEdgGSMYVpVZaZxLX/view?usp=sharing">6 Gasious State</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1Fd3m4mHB7sq4NwN3wiGG8SKW07l25KPj/view?usp=sharing">7 Nuclear chemistry</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FgV04W_adniKN0ljGNg2DwBMCXcXkum8/view?usp=sharing">8. Chemical Equlibrium</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1FiQ8wP1-HG6vYz0_8cWKfdEtJ9NTkS0k/view?usp=sharing">9. Ionic Equlibrium</button>
             </form>
             <form>
                <button type="link" formaction="">10 Thermodynamics and Thermochemistry</button>
             </form>
             <form>
                <button type="link" formaction="mathmatics.html">chacpter4</button>
             </form>
             <form>
                <button type="link" formaction="mathmatics.html">chacpter4</button>
             </form>
             <form>
                <button type="link" formaction="mathmatics.html">chacpter4</button>
             </form>
             <form>
                <button type="link" formaction="mathmatics.html">chacpter4</button>
             </form>
             <form>
                <button type="link" formaction="mathmatics.html">chacpter4</button>
             </form>
             <form>
                <button type="link" formaction="mathmatics.html">chacpter4</button>
             </form>
        </div>
    </section>
</body>
</html>