<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.backgr{
    z-index: 4;
}
.backgr{
    content:"";
    position: absolute;
    background: url(../../imgges/groupanimals.jpg) no-repeat center center/cover;
    height:100vw;
    width:100%;
    z-index:-2;
    opacity: 1;
}
.home1{
    display: flex;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    margin: 0;
    align-items: center;
    justify-content:left;
    padding: 0;
}
.logo{
    list-style: none;
    display: flexbox;
    width: 4.5%;
    margin: 0.5%;
}
.navebar{
    list-style: none;
    display: flex;
    margin-left: 1%;
}
.navebar li:hover{
    display: block;
    color: black;
    background-color: white;
    text-decoration: none;
}
.item{
    padding: 8px;
    display: flexbox;
    background-color: gray;
    color: white;
    border: 2px white;
    border-radius: 20%;
    margin:2px;    
}
.logo img{
    margin-left: 0;
    width:100%;
    height:100%;
}
</style>
</head>
<body class="backgr">
    <div class="home1">
        <ul class="logo">
            <li><img src="https://res.cloudinary.com/jayu/image/upload/v1629916598/drjclogo_fh5b11.png" alt="DRJC logo"></li>
        </ul>
        <ul class="navebar">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="study_material.html">Study Material</a></li>
            <li class="item"><a href="department.html">Department</a></li>
            <li class="item"><a href="#">Achivers</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>