<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRJC, Deulgaon Raja</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
.backgr{
    z-index: 4;
}
.backgr{
    content:"";
    position: absolute;
    background: url(../../imgges/groupanimals.jpg) no-repeat center center/cover;
    height:100vw;
    width:100%;
    z-index:-2;
    opacity: 1;
}
.home1{
    display: flex;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    margin: 0;
    align-items: center;
    justify-content:left;
    padding: 0;
}
.logo{
    list-style: none;
    display: flexbox;
    width: 4.5%;
    margin: 0.5%;
}
.navebar{
    list-style: none;
    display: flex;
    margin-left: 1%;
}
.navebar li:hover{
    display: block;
    color: black;
    background-color: white;
    text-decoration: none;
}
.item{
    padding: 8px;
    display: flexbox;
    background-color: gray;
    color: white;
    border: 2px white;
    border-radius: 20%;
    margin:2px;    
}
.logo img{
    margin-left: 0;
    width:100%;
    height:100%;
}
.home2{
    text-align: center;
    color:black;
    padding-top: 30%;
    padding-left: 10%;
    padding-right: 15%;
    font-size: 1.4vmax;
}
    </style>
</head>

<body class="backgr">
    <div class="home1">
        <ul class="logo">
            <li><img src="https://res.cloudinary.com/jayu/image/upload/v1629916598/drjclogo_fh5b11.png" alt="DRJC logo"></li>
        </ul>
        <ul class="navebar">
            <li class="item"><a href="study_material/index.html">Home</a></li>
            <li class="item"><a href="study_material/study_material.html">Study Material</a></li>
            <li class="item"><a href="study_material/department.html">Department</a></li>
            <li class="item"><a href="#">Achivers</a></li>
            <li class="item"><a href="study_material/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="home2">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo natus placeat quos, aliquam excepturi molestiae
            iure, soluta minus laudantium accusantium repudiandae. Quia saepe earum laudantium iure temporibus obcaecati
            autem modi quos doloribus ut eaque beatae, aliquam praesentium quasi quo consequuntur velit cupiditate eos
            rferendis dolorum. Aut provident praesentium dolor dolores id voluptatum obcaecati debitis?</p>
    </div>
</body>

</html>