<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRJC study material</title>
    <style>
                *{
    margin: 0;
    padding: 0;
}
.home1{
    display: flex;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    margin: 0;
    align-items: center;
    justify-content:left;
    padding: 0;
}
.logo{
    list-style: none;
    display: flexbox;
    width: 4.5%;
    margin: 0.5%;
}
.navebar{
    list-style: none;
    display: flex;
    margin-left: 1%;
}
.navebar a{
    text-decoration: none;
    color:black;
}
.navebar li:hover{
    display: block;
    color: black;
    background-color: white;
    text-decoration: none;
}
.item{
    padding: 8px;
    display: flexbox;
    background-color: gray;
    color: white;
    border: 2px white;
    border-radius: 20%;
    margin:2px;    
    text-decoration: none;
}
.logo img{
    margin-left: 0;
    width:100%;
    height:100%;
}


.subjects{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5px;

}
.btn-group{
    width: 80%;
}
.btn-group button {
        width: 100%;

        background-color: #4CAF50;
        border-radius: 10px;
        /* Green background */
        border: 1px solid green;

        /* Green border */
        color: white;
        /* White text */
        padding: 1rem;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        enable-background: 2rem;
        margin-block-end: 6px;
        /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
    </style>
</head>
<body>
    <header>
        <div class="home1">
            <ul class="logo">
                <li><img src="https://res.cloudinary.com/jayu/image/upload/v1629916598/drjclogo_fh5b11.png" alt="DRJC logo"></li>
            </ul>
            <ul class="navebar">
               <li class="item"><a href="index.html">Home</a></li>
               <li class="item"><a href="study_material.html">Study Material</a></li>
               <li class="item"><a href="department.html">Department</a></li>
               <li class="item"><a href="#">Achivers</a></li>
               <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="subjects">
        <div class="btn-group">
            <form>
                <button type="link" formaction="https://drive.google.com/file/d/1E_FEARCzEgRt5gth_b2OTS2P2y9hYlzO/view?usp=sharing">Mathmatics Formulas</button>
             </form>
            <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CDLoE-eZPUbmNFK5tFKP7C2mModC42eD/view?usp=sharing">1.Set theory</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CKOYsdyESY-IR4eOu_wJA-KddUXIj48c/view?usp=sharing">2.Relation</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CLmTg2Qoqrc_87MeXmJ4QKdn7qxEbyuU/view?usp=sharing">3. Function</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CQhnRLgXYPLWwRyY2dz-PXzCXnzqRV_H/view?usp=sharing">4. Limit</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CT4rlBxgW4XD_IwSjuXJo6273-jTswvL/view?usp=sharing">5. continuity</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1Chwn6L-DSWtcffgcftKDf2D6QLwKXXAl/view?usp=sharing">6. Differentiability</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CWy049sxS2vynriJoPL61AlmFWNJdR8u/view?usp=sharing">7. Differentiation</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CfC2as1Ja0NgaHgfppJ1ZAi1gn1x8XKC/view?usp=sharing">8. Application of derivative</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1Cjs4tYhFuWdYgHR9WH15Bn3C-UlM7l9m/view?usp=sharing">9. indefinite integral</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CqjRbjc83EGRW9tVUCeoi7-8dFsqo4LT/view?usp=sharing">10. definite integral</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1CyH9bzB_5hirtLkhxxKT-Cs7RNxGHrJ4/view?usp=sharing">11. Area under curve</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1Ed6DBLjW-ZvTkhBygFVAS3fBL95dOqyG/view?usp=sharing">12. Differential equation</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1D-B-8V_b2beeqZc72tT5ZGopHa84mCdv/view?usp=sharing">13. Vector</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1D-GTDCIVtSAhwpcTe0cMFKkU_gnyPDL-/view?usp=sharing">14. 3D-Gementry</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1D-OTgR2q4KbYdddIqL6gReUSh_tXkCGu/view?usp=sharing">15. Determinent and matrice</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1D2fGzvdv4UGm3W6OlW63DZ2d2MKl1tMm/view?usp=sharing">16. computing and Binary operation</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1D3iasrfi4-dmqJxZgkXUOv60TDHXA424/view?usp=sharing">17. Logrithm</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DEHtWrZl55ArZT4EWTVg_fqCLPogENTN/view?usp=sharing">18. Complex number</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DJMqYaTbYCD21SAZUxJWkX5IROrmrpja/view?usp=sharing">19. progression</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DQ4wYIByOud5uGP9mrZfz8tWiW4jqpwN/view?usp=sharing">20 Quadratic equation and inequation</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DRraEOD8LT3aDxppjJDLKCVieVPzThqT/view?usp=sharing">21. Permutation and combination</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DTJ9UkvVl96JaSxqfXhVNpuVJYqD03dh/view?usp=sharing">22. Binomial Theorem and mathmatical induction</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DaIyKDwvtgp6gLZzFI1pbYLu4ZoCNAmi/view?usp=sharing">23. Exponential and logarithm series</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DkUGos4a7amS9q4smMCOwxscf2L63oyv/view?usp=sharing">24. Rectangular cartiation Coordinate system</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DpNH1QVhOvsFK0KwyW2dt77gFx1E-aGb/view?usp=sharing">25. Stright line</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DrDcECMXwMRRsrgJGm-lpQNyRmGvi_zo/view?usp=sharing">26. Pair of stright line</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1DvwezIGQ1OFu31GwX_gLh7HnkDg1-sbn/view?usp=sharing">27. circle and system of circle</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1E0WIzAUreUYpMxEhFLJIS3OYDCAaZffi/view?usp=sharing">28. Conic section</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1E5-_SfFb5hze36epWANIrYJA41tQEHpH/view?usp=sharing">29. Trignometry</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1E5_-lr1gd0PEqu97toPAbZGiLovXkJW4/view?usp=sharing">30. Hyperbolic function</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1E6sOYyDSmlkjCT_dXi27cfS7TpAFjskj/view?usp=sharing">31. Probability</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1E6wXphlq4zbUmRkguwpORk4LtBXBrkNG/view?usp=sharing">32. statistics</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1EM2IHihAFO6cj6nWuvStS_-nUDvgk8kh/view?usp=sharing">33. static</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1EDkgkf3zX6Z6qpekUGkFz7z8KRnQiw0e/view?usp=sharing">34. Dynaics</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1EWG_cZUxOObWVtATpNVjO1u4vDqq7nEx/view?usp=sharing">35. Numerical method</button>
             </form>
             <form>
                <button type="link" formaction="https://drive.google.com/file/d/1EYspxOh5HlY87XtPAFXIR-onOCxmzmVb/view?usp=sharing">36. Linear Programming</button>
             </form>
        </div>
    </section>
</body>
</html>